PORT=2500

# DB
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=1
DB_NAME=Digikala

# JWT
ACCESS_TOKEN_SECRET=fhsgilafhdfiuhaiufhdijshFIJHFDS93240928
REFRESH_TOKEN_SECRET=KJCHFJKDSHFKLJH983092480IJASDKLKMLKDM90238048

# zarinpal
ZARINPAL_REQUEST_URL=https://payment.zarinpal.com/pg/v4/payment/request.json

ZARINPAL_VERIFY-URL=https://payment.zarinpal.com/pg/v4/payment/verify.json
ZARINPAL_MERCHANT_ID=a578addd-21cb-4b17-ad7c-4fc16d9531a1
ZARINPAL_CALLBACK_URL=http://localhost:2500/payment/callback
ZARINPAL_GATEWAY_URL=https://www.zarinpal.com/pg/StartPay
